<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.court.controller.DashBoardFxmlController">
    <stylesheets>
        <URL value="@/com/court/asserts/style.css" />
    </stylesheets>
    <children>
        <HBox fx:id="base_h_box" alignment="CENTER_RIGHT" prefHeight="50.0" spacing="20.0" styleClass="HBox" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="dashboard_header" prefHeight="40.0" text="COURT WELFARE ORGANIZATION LOAN MANAGEMENT" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="btnMenuBar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLoggedUsrBtnAction" prefHeight="30.0" prefWidth="200.0" style="-fx-text-fill: #ffff; -fx-font-size: 14;" text="Logged User" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                    </styleClass>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <SplitPane fx:id="base_split_pane" dividerPositions="0.29797979797979796" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="0.0" prefWidth="150.0">
                    <children>
                        <VBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <children>
                                <Button fx:id="dashboard_btn" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#dashboardBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Dash Board" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="collect_sheet_btn" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onAction="#collectSheetBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Collection Sheet">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="member_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#memberBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Members">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Loans">
                                    <items>
                                        <MenuItem fx:id="loanmng_menu_item" mnemonicParsing="false" onAction="#loanmngBtnAction" text="Loan Management" />
                                        <MenuItem fx:id="loancal_menu_item" mnemonicParsing="false" onAction="#loancalBtnAction" text="Loan Calculator" />
                                    </items>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </MenuButton>
                                <Button fx:id="guarant_btn" layoutX="10.0" layoutY="262.0" mnemonicParsing="false" onAction="#guarntBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Guarantors">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="branch_btn" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#branchBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Office">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="payment_btn" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#paymentBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Payments">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="report_btn" layoutX="10.0" layoutY="220.0" mnemonicParsing="false" onAction="#reportBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Reports">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Settings">
                                    <items>
                                        <MenuItem fx:id="usrmng_menu_item" mnemonicParsing="false" onAction="#usrmngBtnAction" text="User Management" />
                                        <MenuItem fx:id="gen_menu_item" mnemonicParsing="false" onAction="#genBtnAction" text="General Settings" />
                                    </items>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </MenuButton>
                                <Button fx:id="logout_btn" layoutX="10.0" layoutY="304.0" mnemonicParsing="false" onAction="#logoutBtnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-text-fill: #ffff; -fx-font-size: 16;" text="Logout">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-danger" />
                                    </styleClass>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="200.0">
                    <children>
                        <VBox fx:id="dataPane" layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
