<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="549.0" prefWidth="640.0" spacing="10.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.court.controller.GuarantorsFxmlController">
    <stylesheets>
        <URL value="@/com/court/asserts/style.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="VBox" VBox.vgrow="NEVER">
            <children>
                <Label text="GURANTOR INFORMATION">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>  
        <HBox prefHeight="100.0" prefWidth="200.0">
            <padding>
                <Insets bottom="10.0" />
            </padding>
         <children>
            <Label text="Click on a single Guarantor to view ongoing guaranted loans.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
        </HBox>
        <TreeTableView fx:id="gurantor_tbl" prefHeight="572.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="g_id_col" prefWidth="104.0" text="Gurantor ID" />
                <TreeTableColumn fx:id="g_name_col" prefWidth="205.0" text="Gurantor Name" />
                <TreeTableColumn fx:id="g_payoff_col" minWidth="7.0" prefWidth="171.0" text="Payment Office" />
                <TreeTableColumn fx:id="g_workoff_col" minWidth="5.0" prefWidth="157.0" text="Working Office" />
            </columns>
        </TreeTableView>
    </children>
</VBox>
