# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


hibernate.connection.username=root
# local db pw
# hibernate.connection.password=nbuser
# production db pw
 hibernate.connection.password=123
# local db server
# hibernate.connection.url=jdbc:mysql://localhost:3306/court_loan?zeroDateTimeBehavior=convertToNull
# production db server
 hibernate.connection.url=jdbc:mysql://192.168.1.202:3306/court_loan?zeroDateTimeBehavior=convertToNull

